<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="topbar">
        <div class="top">
            <div class="wrap topmain">
                <div class="left">
                    <div class="logo top-image"></div>
                    <div class="list">
                        <ul>
                            <li class="item"><a href="/#" class="discover">发现音乐 <sub class="cor top-image">&nbsp;</sub></a></li>
                            <li class="item"><a href="/#">我的音乐</a></li>
                            <li class="item"><a href="/#">关注</a></li>
                            <li class="item"><a href="/#">商场</a></li>
                            <li class="item"><a href="/#">音乐人</a></li>
                            <li class="item"><a href="/#">下载客户端 &nbsp;<sub class="hot top-image"></sub></a></li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div class="search">
                        <div class="search-icon top-image"></div>
                        <!-- <label for="searchname" class="searchlable">音乐/视频/电台/用户</label> -->
                        <input type="text" name="" id="searchname" class="search-input" placeholder="音乐/视频/电台/用户">
                    </div>
                    <div class="author">创作者中心</div>
                    <div class="login"><a href="#">登录</a></div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="wrap">
                <ul class="list">
                    <li class="item"><a href="">推荐</a></li>
                    <li class="item"><a href="">排行榜</a></li>
                    <li class="item "><a href="" class="icon">歌单</a></li>
                    <li class="item"><a href="">主播电台</a></li>
                    <li class="item"><a href="">歌手</a></li>
                    <li class="item"><a href="">新碟上架</a></li>
                </ul>
                
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="banwrap">
            <div class="img-ban">
                <a href=""><img src="/images/banner.jpg" alt=""></a>
            </div>
            <a href="javascript:void(0)" class="btnl"></a>
            <a href="javascript:void(0)" class="btnr"></a>
            <div class="dots">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
            <div class="download">
                <a href="/download" class="btn">
                    下载客户端
                </a>
                <p>PC 安卓 iPhone WP iPad Mac 六大客户端</p>
                <span class="shadowl"></span>
                <span class="shadowr"></span>
            </div>
        </div>
    </div>
    <div class="main clear">
        <div class="left-main">
            <div class="wrap2">
                <div class="wrap3">
                    <div class="hot-wrap">
                        <div class="hot-title">
                            <a href="" class="f-tdn tit">热门推荐</a>
                            <div class="tab">
                                <a href="" class="s-fc3">华语</a>
                                <span class="line">|</span>
                                <a href="" class="s-fc3">流行</a>
                                <span class="line">|</span>
                                <a href="" class="s-fc3">摇滚</a>
                                <span class="line">|</span>
                                <a href="" class="s-fc3">民谣</a>
                                <span class="line">|</span>
                                <a href="" class="s-fc3">电子</a>
                            </div>
                            <span class="more">
                                <a href="">更多</a>
                                <i class="cor"></i>
                            </span>
                        </div>
                        <ul class="cover-list">
                            <li>
                                <div class="cover-box">
                                    <img src="/images/cover.jpg" alt="" class="cover-img">
                                    <a href="" title="国粤齐听』一种让你入坑，一种使你沦陷" class="msk"></a>
                                    <div class="bottom">
                                        <span class="icon-head"></span>
                                        <span class="num">943万</span>
                                        <a href="" title="播放" class="icon-play"></a>
                                    </div>
                                </div>
                                <p class="dec">『国粤齐听』一种让你入坑，一种使你沦陷</p>
                            </li>
                            <li>
                                <div class="cover-box">
                                    <img src="/images/cover.jpg" alt="" class="cover-img">
                                    <a href="" title="国粤齐听』一种让你入坑，一种使你沦陷" class="msk"></a>
                                    <div class="bottom">
                                        <span class="icon-head"></span>
                                        <span class="num">943万</span>
                                        <a href="" title="播放" class="icon-play"></a>
                                    </div>
                                </div>
                                <p class="dec">『国粤齐听』一种让你入坑，一种使你沦陷</p>
                            </li>
                            <li>
                                <div class="cover-box">
                                    <img src="/images/cover.jpg" alt="" class="cover-img">
                                    <a href="" title="国粤齐听』一种让你入坑，一种使你沦陷" class="msk"></a>
                                    <div class="bottom">
                                        <span class="icon-head"></span>
                                        <span class="num">943万</span>
                                        <a href="" title="播放" class="icon-play"></a>
                                    </div>
                                </div>
                                <p class="dec">『国粤齐听』一种让你入坑，一种使你沦陷</p>
                            </li>
                            <li>
                                <div class="cover-box">
                                    <img src="/images/cover.jpg" alt="" class="cover-img">
                                    <a href="" title="国粤齐听』一种让你入坑，一种使你沦陷" class="msk"></a>
                                    <div class="bottom">
                                        <span class="icon-head"></span>
                                        <span class="num">943万</span>
                                        <a href="" title="播放" class="icon-play"></a>
                                    </div>
                                </div>
                                <p class="dec">『国粤齐听』一种让你入坑，一种使你沦陷</p>
                            </li>
                            <li>
                                <div class="cover-box">
                                    <img src="/images/cover.jpg" alt="" class="cover-img">
                                    <a href="" title="国粤齐听』一种让你入坑，一种使你沦陷" class="msk"></a>
                                    <div class="bottom">
                                        <span class="icon-head"></span>
                                        <span class="num">943万</span>
                                        <a href="" title="播放" class="icon-play"></a>
                                    </div>
                                </div>
                                <p class="dec">『国粤齐听』一种让你入坑，一种使你沦陷</p>
                            </li>
                            <li>
                                <div class="cover-box">
                                    <img src="/images/cover.jpg" alt="" class="cover-img">
                                    <a href="" title="国粤齐听』一种让你入坑，一种使你沦陷" class="msk"></a>
                                    <div class="bottom">
                                        <span class="icon-head"></span>
                                        <span class="num">943万</span>
                                        <a href="" title="播放" class="icon-play"></a>
                                    </div>
                                </div>
                                <p class="dec">『国粤齐听』一种让你入坑，一种使你沦陷</p>
                            </li>
                            <li>
                                <div class="cover-box">
                                    <img src="/images/cover.jpg" alt="" class="cover-img">
                                    <a href="" title="国粤齐听』一种让你入坑，一种使你沦陷" class="msk"></a>
                                    <div class="bottom">
                                        <span class="icon-head"></span>
                                        <span class="num">943万</span>
                                        <a href="" title="播放" class="icon-play"></a>
                                    </div>
                                </div>
                                <p class="dec">『国粤齐听』一种让你入坑，一种使你沦陷</p>
                            </li>
                            <li>
                                <div class="cover-box">
                                    <img src="/images/cover.jpg" alt="" class="cover-img">
                                    <a href="" title="国粤齐听』一种让你入坑，一种使你沦陷" class="msk"></a>
                                    <div class="bottom">
                                        <span class="icon-head"></span>
                                        <span class="num">943万</span>
                                        <a href="" title="播放" class="icon-play"></a>
                                    </div>
                                </div>
                                <p class="dec">『国粤齐听』一种让你入坑，一种使你沦陷</p>
                            </li>
                        </ul>
                    </div>
                    <div class="music-ad"></div>
                    <div class="new-music">
                        <div class="header clear">
                            <a href="" class="tit">新碟上架</a>
                            <span class="more">
                                <a href="">更多</a>
                                <i class="cor"></i>
                            </span>
                        </div>   
                        <div class="disk">
                            <div class="inner">
                                <a href="" class="left-arrow"></a>
                                <ul class="roll">
                                    <li>
                                        <div class="alb">
                                            <img src="/images/coverlist.jpg" alt="">
                                            <a href="/#" title="有限身 无穷念" class="msk"></a>
                                        </div>
                                        <p class="thide">有限身 无穷念</p>
                                        <p class="thide-col">声音碎片乐队</p>
                                    </li>
                                    <li>
                                        <div class="alb">
                                            <img src="/images/coverlist.jpg" alt="">
                                            <a href="/#" title="有限身 无穷念" class="msk"></a>
                                        </div>
                                        <p class="thide">有限身 无穷念</p>
                                        <p class="thide-col">声音碎片乐队</p>
                                    </li>
                                    <li>
                                        <div class="alb">
                                            <img src="/images/coverlist.jpg" alt="">
                                            <a href="/#" title="有限身 无穷念" class="msk"></a>
                                        </div>
                                        <p class="thide">有限身 无穷念</p>
                                        <p class="thide-col">声音碎片乐队</p>
                                    </li>
                                    <li>
                                        <div class="alb">
                                            <img src="/images/coverlist.jpg" alt="">
                                            <a href="/#" title="有限身 无穷念" class="msk"></a>
                                        </div>
                                        <p class="thide">有限身 无穷念</p>
                                        <p class="thide-col">声音碎片乐队</p>
                                    </li>
                                    <li>
                                        <div class="alb">
                                            <img src="/images/coverlist.jpg" alt="">
                                            <a href="/#" title="有限身 无穷念" class="msk"></a>
                                        </div>
                                        <p class="thide">有限身 无穷念</p>
                                        <p class="thide-col">声音碎片乐队</p>
                                    </li>
                                </ul>
                                <a href=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="bill">
                        <div class="header clear">
                            <a href="" class="tit">榜单</a>
                            <span class="more">
                                <a href="">更多</a>
                                <i class="cor"></i>
                            </span>
                        </div> 
                        <div class="bill-list clear">
                            <div class="blk">
                                <div class="top  clear">
                                    <div class="top-cover">
                                        <img src="/images/musicup.jpg" alt="">
                                        <a href="/#" title="飙升榜" class="msk"></a>
                                    </div>
                                    <div class="top-tit">
                                        <a href="/#" title="飙升榜"><h3 class="thide">飙升榜</h3></a>
                                        <div class="btn clear">
                                            <a href="" title="播放" class="play-icon">播放</a>
                                            <a href="" title="收藏" class="collect-icon">收藏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <ul class="sings-rank">
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="sing-more">
                                        <a href="/#">查看全部></a>
                                    </div>
                                </div>
                            </div>
                            <div class="blk">
                                <div class="top  clear">
                                    <div class="top-cover">
                                        <img src="/images/musicup.jpg" alt="">
                                        <a href="/#" title="飙升榜" class="msk"></a>
                                    </div>
                                    <div class="top-tit">
                                        <a href="/#" title="飙升榜"><h3 class="thide">飙升榜</h3></a>
                                        <div class="btn clear">
                                            <a href="" title="播放" class="play-icon">播放</a>
                                            <a href="" title="收藏" class="collect-icon">收藏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <ul class="sings-rank">
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="sing-more">
                                        <a href="/#">查看全部></a>
                                    </div>
                                </div>
                            </div>
                            <div class="blk">
                                <div class="top  clear">
                                    <div class="top-cover">
                                        <img src="/images/musicup.jpg" alt="">
                                        <a href="/#" title="飙升榜" class="msk"></a>
                                    </div>
                                    <div class="top-tit">
                                        <a href="/#" title="飙升榜"><h3 class="thide">飙升榜</h3></a>
                                        <div class="btn clear">
                                            <a href="" title="播放" class="play-icon">播放</a>
                                            <a href="" title="收藏" class="collect-icon">收藏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <ul class="sings-rank">
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                        <li class="clear">
                                            <span class="num-rank">1</span>
                                            <a href="/#" title="不想回家">不想回家</a>
                                            <div class="oper">
                                                <a href="/#" title="播放"></a>
                                                <a href="/#" title="添加至播放列表"></a>
                                                <a href="/#" title="收藏"></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="sing-more">
                                        <a href="/#">查看全部></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="right-main">
            <div class="login">
                <p class="login-note s-fc3">
                    登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机
                </p>
                <a class="login-btn">
                    用户登录
                </a>

            </div>
            <div class="settled-singer">
                <h3 class="title">
                    <div class="settled">入驻歌手</div>
                    <a class="all">查看全部 ></a>
                </h3>
                <ul class="singer-list">
                    <li>
                        <div class="header">
                            <img src="/images/singer.jpg" alt="">
                        </div>
                        <div class="info">
                            <h4>
                                <span class="thide">张惠妹aMEI</span>
                            </h4>
                            <p class="thide">台湾歌手张惠妹,台湾歌手张惠妹</p>
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <img src="/images/singer.jpg" alt="">
                        </div>
                        <div class="info">
                            <h4>
                                <span class="thide">张惠妹aMEI</span>
                            </h4>
                            <p class="thide">台湾歌手张惠妹,台湾歌手张惠妹</p>
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <img src="/images/singer.jpg" alt="">
                        </div>
                        <div class="info">
                            <h4>
                                <span class="thide">张惠妹aMEI</span>
                            </h4>
                            <p class="thide">台湾歌手张惠妹,台湾歌手张惠妹</p>
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <img src="/images/singer.jpg" alt="">
                        </div>
                        <div class="info">
                            <h4>
                                <span class="thide">张惠妹aMEI</span>
                            </h4>
                            <p class="thide">台湾歌手张惠妹,台湾歌手张惠妹</p>
                        </div>
                    </li>
                    
                </ul>
                <div>
                    <a href="/#" class="apply">
                        <i>申请成为网易音乐人</i>
                    </a>
                </div>
            </div>
            <div class="hot-singer">
                <h3 class="title">热门主播</h3>
                <ul class="hot-list">
                    <li>
                        <a href="" class="cver"><img src="/images/hotsinger.jpg" alt="" class="img"></a>
                        <div class="info">
                            <p><a href="/#" class="nm thide">陈立</a></p>
                            <p class="thide s-fc3">心理学家、美食家陈立教授</p>
                        </div>
                    </li>
                    <li>
                        <a href="" class="cver"><img src="/images/hotsinger.jpg" alt="" class="img"></a>
                        <div class="info">
                            <p><a href="/#" class="nm thide">陈立</a></p>
                            <p class="thide s-fc3">心理学家、美食家陈立教授</p>
                        </div>
                    </li>
                    <li>
                        <a href="" class="cver"><img src="/images/hotsinger.jpg" alt="" class="img"></a>
                        <div class="info">
                            <p><a href="/#" class="nm thide">陈立</a></p>
                            <p class="thide s-fc3">心理学家、美食家陈立教授</p>
                        </div>
                    </li>
                    <li>
                        <a href="" class="cver"><img src="/images/hotsinger.jpg" alt="" class="img"></a>
                        <div class="info">
                            <p><a href="/#" class="nm thide">陈立</a></p>
                            <p class="thide s-fc3">心理学家、美食家陈立教授</p>
                        </div>
                    </li>
                    <li>
                        <a href="" class="cver"><img src="/images/hotsinger.jpg" alt="" class="img"></a>
                        <div class="info">
                            <p><a href="/#" class="nm thide">陈立</a></p>
                            <p class="thide s-fc3">心理学家、美食家陈立教授</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer"></div>
    <a href="" class="back"></a>
</body>
</html>